<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="../front-end/css/raids.css">
    <title>Document</title>
</head>
<body>
    <section class="raids" id="Raids">
        <h3>RAID'S</h3>
        <div class="imagen">
            <img src="../front-end/src/img/banner secciones/Banner DATA RECOVERY-05.png" alt="">
        </div>

        <div class="contenedor">
            <h4>¿Qué es RAID?</h4>
            <div>
                <p class="parrafo">
                    RAID es una solución para el almacenamiento de la información que utiliza múltiples discos duros para mejorar el funcionamiento, mejorar la seguridad del almacenamiento de la data, o ambos.Las siglas representan “Redundant Array of Inexpressive/Independent Disks”, y es esencialmente usado como una alternativa a discos duros individuales para almacenamiento de la data.
                    ¿Por qué usar RAID? No solo permite almacenar una cantidad masiva de información sino también que el uso de múltiples discos genera que el fallo de solo uno de ellos no implique la pérdida de toda tu data.
                </p>
            </div>
       
            <h4>Recuperación de datos de RAID</h4>
            <p class="parrafo">
                No importa qué tan resistente sea tu RAID, siempre hay posibilidades de que una falla inesperada pierda tu información. En DataRecovery, nosotros diagnosticamos y restauramos drives de RAID fallados tras cualquier tipo de corrupción física o lógica, ayudando a recuperar los sistemas RAID de cualquier forma, tamaño y especificación.
                Si experimentaste una pérdida de datos en tu RAID, no entres en pánico. Cuando lo traigas a DataRecovery podremos restaurar tu información.
            </p>
        </div>
    </section>
    <a href="../index.html"><button>Inicio</button></a>


</body>
</html>